schema.graphql

schema {
  query: Query,
  mutation: Mutation
}

type Query {
  people: [Person],
  posts: [Post]
}
type ModifiedPerson {
  id : ID!,
  deleted: Int,
  modified: Int,
  modifiedPerson: Person
}
type Mutation{
  deletePerson(id:String!) : ModifiedPerson,
  createRandomPerson: Person,
  createPerson(firstName:String!,lastName:String!): Person
}
type Person {
  id: ID!
  firstName: String
  lastName: String
  email: String
  avatar: String
  posts: [Post]
}

type Post {
  id: ID!
  title: String
  content: String
  image: String
}